spring.application.name=SoldierTracker


#### PORT CONFIG ####
server.port=8085

#### MYSQL DATASOURCE ####
spring.datasource.url=jdbc:mysql://localhost:3306/soldierTrackerdb
spring.datasource.username=soldierTracker
spring.datasource.password=soldierTracker
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver